# Zappy

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ongcheeyi/zappy/: ApplicationTest.java  EspressoTestMainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ongcheeyi/zappy/: AlertDialogFragment.java  DailyForecastActivity.java  HourlyForecastActivity.java  LocationNow.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  WeatherNow.java
app/src/main/java/com/ongcheeyi/zappy/adapters/: DayAdapter.java  HourAdapter.java
app/src/main/java/com/ongcheeyi/zappy/weather/: Forecast.java  LocationNow.java  WeatherDaily.java  WeatherHourly.java  WeatherNow.java
app/src/main/res/layout/: activity_daily_forecast.xml  activity_hourly_forecast.xml  activity_main.xml  daily_list_item.xml  hourly_list_item.xml
app/src/main/res/menu/: menu_daily_forecast.xml  menu_hourly_forecast.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
